<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <link rel="stylesheet" href="lib/animate.min.css">
    <style>
        .rejected_pass {
            background: #ef8686;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .approved_pass {
            background: #98cc7b;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .waiting_pass {
            background: #e1cc69;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .long_time_pass {
            background: #69e1af;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .single_pass {
            background: #d385ee;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .used_pass {
            background: #84ce7b;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .unused_pass {
            background: #a15959;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
        }
        .no_visible{
            visibility: hidden;
        }
    </style>
    <script src="lib/jquery-3.6.0.min.js" type="text/javascript"></script>
</head>
<body bgcolor="CEFCE9">
<script src="ScriptDecline.js" type="text/javascript"></script>
    <table id="nt1">
        <tbody>
            {PassesList}
        </tbody>
    </table>
</body>
</html>